m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jim/Desktop/lab6
vALU
Z1 !s110 1479406871
!i10b 1
!s100 f9AXnha2D57P]FSRlZQ;D0
IlV=Rc8AoPfOzf25hk7J4=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479293752
Z4 8C:/Users/jim/Desktop/lab6/library.v
Z5 FC:/Users/jim/Desktop/lab6/library.v
Z6 L0 11
Z7 OP;L;10.4a;61
r1
!s85 0
31
Z8 !s108 1479406871.000000
Z9 !s107 constants.h|C:/Users/jim/Desktop/lab6/library.v|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/jim/Desktop/lab6/library.v|
!s101 -O0
!i113 1
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vcontrol_alu
R1
!i10b 1
!s100 n@9>@?L]?g]:K;zYRann00
IR99GOD]T?ScR0Tcz@zz^V3
R2
R0
Z12 w1479295556
Z13 8C:/Users/jim/Desktop/lab6/control.v
Z14 FC:/Users/jim/Desktop/lab6/control.v
L0 152
R7
r1
!s85 0
31
Z15 !s108 1479406870.000000
Z16 !s107 constants.h|C:/Users/jim/Desktop/lab6/control.v|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/jim/Desktop/lab6/control.v|
!s101 -O0
!i113 1
R11
vcontrol_bypass_ex
R1
!i10b 1
!s100 ED^LiT]`Z82?0mS<b5>=g1
IP=gA4Y0H>R=NaFaY>VRH?0
R2
R0
R12
R13
R14
L0 88
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R11
vcontrol_main
R1
!i10b 1
!s100 _dK`HZV6OE^fWeERI@_c83
IRSc]5YmT7P0jUmeU8KVmg3
R2
R0
R12
R13
R14
L0 4
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R11
vcontrol_stall_ex
R1
!i10b 1
!s100 h`kZ0FCI`RdFgc<T[zaB60
IM2N9PHM?F]3AkCV?2ZKcl1
R2
R0
R12
R13
R14
L0 125
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R11
vcpu
R1
!i10b 1
!s100 J^H7Ni>oG3oJI7DPh4BED0
IT?_R2d;@1g`]EXCo0<bUN2
R2
R0
w1479294249
8C:/Users/jim/Desktop/lab6/cpu.v
FC:/Users/jim/Desktop/lab6/cpu.v
L0 5
R7
r1
!s85 0
31
R8
!s107 C:/Users/jim/Desktop/lab6/cpu.v|
!s90 -reportprogress|300|-work|work|C:/Users/jim/Desktop/lab6/cpu.v|
!s101 -O0
!i113 1
R11
vcpu_tb
R1
!i10b 1
!s100 o5>0@Mi;J2@oYLhKUSJiS2
IW=9blL;6b?naV5[9aj6ak2
R2
R0
Z18 w1479217519
Z19 8C:/Users/jim/Desktop/lab6/testbench.v
Z20 FC:/Users/jim/Desktop/lab6/testbench.v
R6
R7
r1
!s85 0
31
R8
Z21 !s107 C:/Users/jim/Desktop/lab6/testbench.v|
Z22 !s90 -reportprogress|300|-work|work|C:/Users/jim/Desktop/lab6/testbench.v|
!s101 -O0
!i113 1
R11
vinstr2str
R1
!i10b 1
!s100 nW`EFoRRVz3aNSgSiO3Ak3
Iebk;N8BTnM[[gV?FASe_<3
R2
R0
R18
R19
R20
L0 156
R7
r1
!s85 0
31
R8
R21
R22
!s101 -O0
!i113 1
R11
vMemory
R1
!i10b 1
!s100 S4Uf`@>S^>b=CSJ[7Zk]Z0
IP`XB[^0UjZ7g4Lbe=koa]2
R2
R0
R3
R4
R5
L0 36
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@memory
vRegFile
R1
!i10b 1
!s100 R4gnm6m5kRcCn]cS2XlQH0
IbU?YShePYQeKL@nh:Q`852
R2
R0
R3
R4
R5
L0 69
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@reg@file
vstring_manipulation
R1
!i10b 1
!s100 6J<?l^3bkac=XibWmj@V_0
IgKXVih:[:_;YnTjgYdXG_3
R2
R0
R18
R19
R20
L0 138
R7
r1
!s85 0
31
R8
R21
R22
!s101 -O0
!i113 1
R11
